pipeline/Copy data pipeline.json (before)
{
	"name": "Copy data pipeline",
	"properties": {
		"activities": [
			{
				"name": "Copy data from input to output",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "department_id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "department_id",
									"type": "String",
									"physicalType": "String"
								}
							},
							{
								"source": {
									"name": "Department",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Department",
									"type": "String",
									"physicalType": "String"
								}
							},
							{
								"source": {
									"name": "Phone",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Phone",
									"type": "String",
									"physicalType": "String"
								}
							},
							{
								"source": {
									"name": "Email",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Email",
									"type": "String",
									"physicalType": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_Output",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": [],
		"lastPublishTime": "2024-08-21T14:28:22Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Copy data pipeline.json (after)
{
	"name": "Copy data pipeline",
	"properties": {
		"activities": [
			{
				"name": "Copy data from input to output",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "check file exist",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "department_id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "department_id",
									"type": "String",
									"physicalType": "String"
								}
							},
							{
								"source": {
									"name": "Department",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Department",
									"type": "String",
									"physicalType": "String"
								}
							},
							{
								"source": {
									"name": "Phone",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Phone",
									"type": "String",
									"physicalType": "String"
								}
							},
							{
								"source": {
									"name": "Email",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Email",
									"type": "String",
									"physicalType": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_Output",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "check file exist",
				"type": "Validation",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_input",
						"type": "DatasetReference"
					},
					"timeout": "0.12:00:00",
					"sleep": 10
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2024-08-21T14:28:22Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Copy data pipeline.json (diff)
@@ -5,7 +5,14 @@
 			{
 				"name": "Copy data from input to output",
 				"type": "Copy",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "check file exist",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"policy": {
 					"timeout": "0.12:00:00",
 					"retry": 0,
@@ -109,6 +116,20 @@
 						"type": "DatasetReference"
 					}
 				]
+			},
+			{
+				"name": "check file exist",
+				"type": "Validation",
+				"dependsOn": [],
+				"userProperties": [],
+				"typeProperties": {
+					"dataset": {
+						"referenceName": "DS_input",
+						"type": "DatasetReference"
+					},
+					"timeout": "0.12:00:00",
+					"sleep": 10
+				}
 			}
 		],
 		"annotations": [],
